<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        /* CSS for styling the images */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        .image-container img {
            max-width: 300px;
            height: auto;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: normal;
        }
        p{
            font-size: small;
        }
    </style>
</head>
<body style="background-color: seashell;">
    <h1><center>gallery</center></h1>
    <p style="text-align: center;">
        the best of the best. featuring the north shore, lake powell, provo canyon, goshen, and lake winnepesaukah.
    </p>
    <div class="image-container">
        <img src="links/biking.jpeg" alt="Image 1">
        <img src="links/escalante.jpeg" alt="Image 2">
        <img src="links/eli_hawaii.jpeg" alt="Image 3">
        <img src="links/paraglide.jpg" alt="Image 4">
        <img src="links/surfers.jpeg" alt="Image 5">
        <img src="links/provo_canyon.jpeg" alt="Image 6">
        <img src="links/jadenwave.jpeg" alt="Image 7">
        <img src="links/provocanyon.jpeg" alt="Image 8">
    </div>
</body>
</html>
